.ceramicContainer {
    display: grid;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    grid-template-areas:
        ".  title   blockOne   blockOne"
        "blockTwo blockTwo blockOne blockOne";
    grid-template-columns: 1fr minmax(0, 50rem) minmax(0, 50rem) 1fr;
    background-color: #634622;
}

.ceramicContainer .ceramicTitle {
    grid-area: title;
    max-width: 51rem;
    width: 100%;
    margin: 0 auto;
    color: white;
    font-size: 3.6rem;
    font-family: "DM Serif Display", serif;
    align-content: end;
}

.ceramicContainer :global(.blockOne) {
    max-width: 100rem;
    width: 100%;
    grid-area: blockOne;
}

.ceramicContainer :global(.blockTwo) {
    grid-area: blockTwo;
    display: flex;
    justify-content: flex-end;
}

.ceramicContainer :global(.blockTwo>div) {
    max-width: 51rem;
    width: 100%;
    padding: 1rem;
    color: white;
}

.ceramicContainer p {
    color: white;
}

